<!DOCTYPE html>
<html>
<head>

‹meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Under Construction</title>
	<style>
/* Body Styles */
body {
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

/* Header Styles */
header {
	background-color: #333;
	padding: 20px;
	text-align: center;
}

#logo {
	height: 200px;
	margin: 0 auto;
	display: block;
}

/* Main Styles */
main {
	margin-top: 50px;
	text-align: center;
}

h1 {
	font-size: 40px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 2px #333;
}

p {
	font-size: 24px;
	color: #666;
	margin-bottom: 40px;
}

/* Footer Styles */
footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-size: 14px;
}

	</style>
</head>
<body>
	<header>
		<img src="logo.png" alt="Logo" id="logo">
	</header>
	<main>
		<h1>האתר תחת שיפוצים</h1>
		<p>לקוחות יקרים, אנחנו עובדים על אתר חדש בשבילכם ולכן האתר כרגע לא זמין.</p>
		<p>לביצוע הזמנה דרך הטלפון - 03-5525445</p>
		<p>לביצוע הזמנה דרך הווטצאפ - 077-5508441</p>
	</main>
	<footer>
		<p>&copy; 2023 - All Rights Reserved</p>
	</footer>
</body>
</html>
